 Page Title="" Language="C#" MasterPageFile="~/admin.master" AutoEventWireup="true" CodeFile="Add_Company.aspx.cs" Inherits="Add_Company" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="main">
<div class="heading">Add Company</div>
<div class="row">
<div class="c1"> Company Name</div>
<div class="c2">
 <asp:TextBox ID="txtcompanyname" runat="server"></asp:TextBox>
</div>
<div class="c3"> 
    <asp:RequiredFieldValidator ID="rfvcompanyname" runat="server" ErrorMessage="Text must not be empty" ControlToValidate="txtcompanyname" ValidationGroup="addcompany" Display="Dynamic">
    </asp:RequiredFieldValidator>
  </div>
 </div>

 <div class="row">
<div class="c1"> Address</div>
<div class="c2">
 <asp:TextBox ID="txtaddress" runat="server" TextMode="MultiLine"></asp:TextBox>
</div>
<div class="c3"> 
    <asp:RequiredFieldValidator ID="rfvaddress" runat="server" ErrorMessage="Text must not be empty" ControlToValidate="txtaddress" ValidationGroup="addcompany" Display="Dynamic">
    </asp:RequiredFieldValidator>
  </div>
 </div>
 <div class="row">
<div class="c1"> Phone no</div>
<div class="c2">
 <asp:TextBox ID="txtpn" runat="server"></asp:TextBox>
</div>
<div class="c3"> 
    <asp:RequiredFieldValidator ID="rfvpn" runat="server" ErrorMessage="Text must not be empty" ControlToValidate="txtpn" ValidationGroup="addcompany" Display="Dynamic">
    </asp:RequiredFieldValidator>
  </div>
 </div>
 <div class="row">
<div class="c1"> Country</div>
<div class="c2">
 <asp:DropDownList ID="ddcountry" runat="server" DataValueField="Countryid" DataTextField="Countryname" 
 AutoPostBack="true" onselectedindexchanged="ddcountry_SelectedIndexChanged1"></asp:DropDownList>
</div>
<div class="c3"> 
 </div>
 </div>
 <div class="row">
<div class="c1"> State</div>
<div class="c2">
 <asp:DropDownList ID="ddstate" runat="server" DataValueField="Stateid" DataTextField="Statename" 
 AutoPostBack="true" onselectedindexchanged="ddstate_SelectedIndexChanged1"></asp:DropDownList>
</div>
<div class="c3"> 
  </div>
 </div>
 <div class="row">
<div class="c1"> City</div>
<div class="c2">
 <asp:DropDownList ID="ddcity" runat="server" DataValueField="Cityid" DataTextField="Cityname"
 AutoPostBack="true"></asp:DropDownList>
</div>
<div class="c3"> 
 </div>
 </div>

  <div class="row">
<div class="c1"> E-mail</div>
<div class="c2">
    <asp:TextBox ID="txtemail" runat="server">
    </asp:TextBox>
</div>
<div class="c3">

        </div>
 </div>
 
<div class="row">
<div class="c1"> Website URL</div>
<div class="c2">
<asp:TextBox ID="txtwebsite" runat="server"></asp:TextBox>
</div>
<div class="c3">
<asp:RequiredFieldValidator ID="rfvwebsite" runat="server" ErrorMessage="Text must not be empty" ControlToValidate="txtwebsite" ValidationGroup="addcompany">
</asp:RequiredFieldValidator>
</div>
</div>

<div class="row">
<div class="c1">Image</div>
<div class="c2">
<asp:FileUpload ID="fuaddcompany" runat="server" />
</div>
<div class="c3">
<asp:Image ID="image1" runat="server" Height="100px" Width="100px" Visible="false" />
</div>
</div>

    <asp:Button ID="btnaddcompany" runat="server" Text="Add Company" 
        onclick="btnaddcompany_Click"/>
</div>

<asp:Repeater ID="companyrep" runat="server" onitemcommand="companyrep_ItemCommand">
<HeaderTemplate>
<table style="width:100%">
<tr style="background-color:Black;color:Red">
<td style="width:10%">companyid</td>
<td style="width:10%">companyname</td> 
<td style="width:10%">address</td>
<td style="width:10%">phoneno</td>
<td style="width:10%">countryname</td>
<td style="width:10%">statename</td>
<td style="width:10%">cityname</td>  
<td style="width:10%">email</td>    
<td style="width:10%">websiteurl</td>  
<td style="width:10%">image</td>       
<td style="width:10%">Action</td>
</tr>
</HeaderTemplate>
<ItemTemplate>
<tr>
<td style="width:20%">
<asp:Label ID="lblcompanyid" runat="server" Text='<%#Eval("companyid") %>'></asp:Label>
</td>
<td style="width:20%">
<asp:Label ID="lblcompanyname" runat="server" Text='<%#Eval("companyname") %>'></asp:Label>
<asp:TextBox ID="txtcompanynamee" runat="server" Visible="false" EnableViewState="true" Text='<%#Eval("companyname") %>'></asp:TextBox>
</td>
<td style="width:20%">
<asp:Label ID="lbladdress" runat="server" Text='<%#Eval("address") %>'></asp:Label>
</td>
<td style="width:20%">
<asp:Label ID="lblpn" runat="server" Text='<%#Eval("pn") %>'></asp:Label>
</td>
<td style="width:20%">
<asp:Label ID="lblcountry" runat="server" Text='<%#Eval("countryname") %>'></asp:Label>
<td style="width:20%">
<asp:Label ID="lblstate" runat="server" Text='<%#Eval("statename") %>'></asp:Label>
<td style="width:20%">
<asp:Label ID="lblcity" runat="server" Text='<%#Eval("cityname") %>'></asp:Label>
<td style="width:20%">
<asp:Label ID="lblemail" runat="server" Text='<%#Eval("email") %>'></asp:Label>
<td style="width:20%">
<asp:Label ID="lblwebsite" runat="server" Text='<%#Eval("websiteurl") %>'></asp:Label>
<td style="width:20%">
<asp:Image ID="lblimg" runat="server" ImageUrl='<%#Eval("image") %>' Height="100px" Width="100px" />
</td>
<td style="width:20%">
<asp:LinkButton ID="linkedit" runat="server" CausesValidation="false" CommandName="edit" CommandArgument='<%#Eval("companyid") %>'>Edit</asp:LinkButton> 
<asp:LinkButton ID="linkdelete" runat="server" CausesValidation="false" CommandName="delete" CommandArgument='<%#Eval("companyid")%>'>Delete</asp:LinkButton>
<asp:LinkButton ID="linkupdate" runat="server" CausesValidation="false" CommandName="update" Visible="false" CommandArgument='<%#Eval("companyid")%>'>Update</asp:LinkButton>
<asp:LinkButton ID="linkcancel" runat="server" CausesValidation="false" CommandName="cancel" Visible="false" CommandArgument='<%#Eval("companyid")%>'>Cancel</asp:LinkButton>
</td>
</tr>
</ItemTemplate>
<FooterTemplate></table></FooterTemplate>
</asp:Repeater>
 <div class="error"><asp:Label ID="lblerror" runat="server"></asp:Label>
</div>
</asp:Content>